<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgraund">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arcade_front"
        android:text="BLASTSWEEPER"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageViewInicio"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/border_rounded_black"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <Button
        android:id="@+id/btnlevela"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/arcade_front"
        android:text="Level 1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/btnlevelb"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/arcade_front"
        android:text="Level 2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/btnlevelb"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/arcade_front"
        android:text="Level  3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="586dp" />


</androidx.constraintlayout.widget.ConstraintLayout>