<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juegoperdido"
    android:background="@drawable/backgraund">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="304dp"
        android:layout_height="91dp"
        android:fontFamily="@font/arcade_front"
        android:text="Game Over"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="266dp"
        android:layout_height="238dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/nivel3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/button4"
        android:layout_width="235dp"
        android:layout_height="73dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/arcade_front"
        android:text="GO     BACK"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />
</androidx.constraintlayout.widget.ConstraintLayout>